spring.datasource.url=jdbc:mysql://localhost:3306/ingresso-facil-api-teste?createDatabaseIfNotExist=TRUE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.flyway.enabled=true